---
grafana_package: http://192.168.5.251/packages/grafana_7.2.0_amd64.deb
grafana_protocol: http
grafana_domain_name: testclient
grafana_port: 80
grafana_cert_file:
grafana_cert_key:
grafana_database_type: postgres
grafana_database_connection: 127.0.0.1:5432
grafana_database_name: grafana
grafana_database_user: grafana
grafana_auth_gitlab_enabled: false
grafana_auth_gitlab_allow_sign_up: true
grafana_auth_gitlab_client_id: some_id
grafana_auth_gitlab_client_secret: some_secret
grafana_auth_gitlab_scopes: api
grafana_auth_gitlab_auth_url: https://gitlab.com/oauth/authorize
grafana_auth_gitlab_token_url: https://gitlab.com/oauth/token
grafana_auth_gitlab_api_url: https://gitlab.com/api/v4
grafana_auth_gitlab_allowed_groups: wz, itu
grafana_dashboard_folder: /var/lib/grafana/dashboards
