---
node_exporter_download_url: http://192.168.5.251/packages/node_exporter-1.0.1.linux-amd64.tar.gz
node_exporter_filename: '{{ node_exporter_download_url | basename }}'
node_exporter_user: 
  name: nodeexporter
  uid: 99989
  group: nodeexporter
  comment: node_exporter automation user

node_exporter_dirs:
  - path: /opt/node_exporter
    owner: '{{ node_exporter_user.name }}'
    group: '{{ node_exporter_user.group }}'

node_exporter_bin_folder: /opt/node_exporter

node_exporter_systemd_configuration: |
  [Unit]
  Description=Prometheus
  Documentation=https://github.com/prometheus/node_exporter
  Wants=network-online.target
  After=network-online.target

  [Service]
  Type=simple
  User={{ node_exporter_user.name }}
  Group={{ node_exporter_user.group }}
  ExecReload=/bin/kill -HUP $MAINPID
  ExecStart=/usr/local/bin/node_exporter \
      --collector.cpu \
      --collector.diskstats \
      --collector.filesystem \
      --collector.loadavg \
      --collector.meminfo \
      --collector.filefd \
      --collector.netdev \
      --collector.stat \
      --collector.netstat \
      --collector.systemd \
      --collector.uname \
      --collector.vmstat \
      --collector.time \
      --collector.mdadm \
      --collector.zfs \
      --collector.tcpstat \
      --collector.bonding \
      --collector.hwmon \
      --collector.arp \
      --web.listen-address=:9100 \
      --web.telemetry-path="/metrics"
